server.port=${PORT:8080}

spring.datasource.url = jdbc:postgresql://ec2-52-72-65-76.compute-1.amazonaws.com:5432/dbu58tmtg4r0po?password=904a02cc6a5a04091b8a29c7fcd9e84338c901c02c4e050ae1e0fa99f5da50be&sslmode=require&user=aathpogvexitey

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update